<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<body>
    <h1><u>Experience</u></h1>
    <big><ol><li>Cognizant</li></big>
    <ul>
    <p><li>Year: 2029-30</li><br>
    <li>Roles: System Engineer</li><br></p>
    </ul>
    <hr>
    <big><li>Samsung</li></big>
    <ul>
    <p><li>Year: 2030-32</li><br>
    <li>Roles: Cloud Engineer</li><br></p>
    </ul>
    <hr>
    <big><li>Microsoft</li></big>
    <ul>
    <p><li>Year: 2033-2040</li><br>
    <li>Roles: Software Engineer</li><br></p>
    </u>
    </ol>
</body>
</html>